<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5y1-dT-t56">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-6e-Bae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="113" id="6ti-qX-PwG" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ti-qX-PwG" id="Bvx-He-gkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-k0-jSt">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2Zo-fu-6Ag"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZYn-pc-ABR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-9I-lwD">
                                                    <rect key="frame" x="96" y="8" width="228" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-ic-KCz">
                                                    <rect key="frame" x="96" y="50.5" width="263" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-hF-Gbt">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-gO-goi">
                                                    <rect key="frame" x="187" y="32" width="155" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-3V-rvX">
                                                    <rect key="frame" x="96" y="31.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="M1c-AG-RPe"/>
                                                        <constraint firstAttribute="height" constant="15" id="rDs-iI-JuE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-dy-9jx">
                                                    <rect key="frame" x="332" y="11" width="35" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-BO-V0J">
                                                    <rect key="frame" x="96" y="69" width="271" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tn1-dy-9jx" secondAttribute="trailing" constant="8" id="1ja-Wx-cHC"/>
                                                <constraint firstItem="Tn1-dy-9jx" firstAttribute="baseline" secondItem="tDm-9I-lwD" secondAttribute="baseline" id="2pi-TY-2Hx"/>
                                                <constraint firstItem="tDm-9I-lwD" firstAttribute="top" secondItem="Bvx-He-gkg" secondAttribute="top" constant="8" id="5Fq-SF-X3P"/>
                                                <constraint firstItem="uZw-gO-goi" firstAttribute="centerY" secondItem="FxK-3V-rvX" secondAttribute="centerY" id="8Rn-dq-f8D"/>
                                                <constraint firstItem="MDx-BO-V0J" firstAttribute="leading" secondItem="DJo-ic-KCz" secondAttribute="leading" id="Goj-dE-45d"/>
                                                <constraint firstItem="qiw-hF-Gbt" firstAttribute="leading" secondItem="uZw-gO-goi" secondAttribute="trailing" constant="8" id="HeV-iI-0bj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MDx-BO-V0J" secondAttribute="bottom" constant="8" id="Hzf-bQ-4Hk"/>
                                                <constraint firstItem="qiw-hF-Gbt" firstAttribute="centerY" secondItem="FxK-3V-rvX" secondAttribute="centerY" id="IKO-th-pLx"/>
                                                <constraint firstItem="FxK-3V-rvX" firstAttribute="leading" secondItem="d3b-k0-jSt" secondAttribute="trailing" constant="8" id="Loj-ad-blD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJo-ic-KCz" secondAttribute="trailing" constant="8" id="Vkk-N8-0fj"/>
                                                <constraint firstAttribute="trailing" secondItem="qiw-hF-Gbt" secondAttribute="trailing" constant="8" id="VnW-t7-PC3"/>
                                                <constraint firstItem="d3b-k0-jSt" firstAttribute="leading" secondItem="Bvx-He-gkg" secondAttribute="leading" constant="8" id="WV7-95-aK7"/>
                                                <constraint firstItem="tDm-9I-lwD" firstAttribute="leading" secondItem="d3b-k0-jSt" secondAttribute="trailing" constant="8" id="bSr-Y2-LTO"/>
                                                <constraint firstItem="qiw-hF-Gbt" firstAttribute="leading" secondItem="uZw-gO-goi" secondAttribute="trailing" constant="8" id="c1u-5b-1QP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d3b-k0-jSt" secondAttribute="bottom" constant="8" id="cb0-BY-bDS"/>
                                                <constraint firstItem="uZw-gO-goi" firstAttribute="leading" secondItem="FxK-3V-rvX" secondAttribute="trailing" constant="8" id="hAb-5w-vrK"/>
                                                <constraint firstItem="DJo-ic-KCz" firstAttribute="top" secondItem="FxK-3V-rvX" secondAttribute="bottom" constant="4" id="uTW-vz-ism"/>
                                                <constraint firstItem="MDx-BO-V0J" firstAttribute="top" secondItem="DJo-ic-KCz" secondAttribute="bottom" constant="4" id="v3B-Hd-oPA"/>
                                                <constraint firstItem="DJo-ic-KCz" firstAttribute="leading" secondItem="d3b-k0-jSt" secondAttribute="trailing" constant="8" id="vxg-c7-svP"/>
                                                <constraint firstAttribute="trailing" secondItem="MDx-BO-V0J" secondAttribute="trailing" constant="8" id="wLz-bb-cqS"/>
                                                <constraint firstItem="Tn1-dy-9jx" firstAttribute="leading" secondItem="tDm-9I-lwD" secondAttribute="trailing" constant="8" id="xQC-cO-e49"/>
                                                <constraint firstItem="d3b-k0-jSt" firstAttribute="top" secondItem="Bvx-He-gkg" secondAttribute="top" constant="8" id="y9f-ad-31T"/>
                                                <constraint firstItem="FxK-3V-rvX" firstAttribute="top" secondItem="tDm-9I-lwD" secondAttribute="bottom" constant="4" id="yXS-9g-2wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="DJo-ic-KCz" id="Ew7-6I-5ng"/>
                                            <outlet property="businessImageView" destination="d3b-k0-jSt" id="bYL-w7-eOW"/>
                                            <outlet property="categoryLabel" destination="MDx-BO-V0J" id="AOh-oR-waA"/>
                                            <outlet property="distanceLabel" destination="Tn1-dy-9jx" id="lMe-nu-wEu"/>
                                            <outlet property="nameLabel" destination="tDm-9I-lwD" id="2aJ-rw-OjR"/>
                                            <outlet property="priceIndicatorLabel" destination="qiw-hF-Gbt" id="blW-eX-oKn"/>
                                            <outlet property="reviewsImageView" destination="FxK-3V-rvX" id="n1O-3r-kYV"/>
                                            <outlet property="reviewsLabel" destination="uZw-gO-goi" id="a7m-Oc-fXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rTW-6e-Bae" secondAttribute="bottom" id="B5L-9m-ulN"/>
                            <constraint firstAttribute="trailing" secondItem="rTW-6e-Bae" secondAttribute="trailing" id="lbY-O0-KbZ"/>
                            <constraint firstItem="rTW-6e-Bae" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="qOz-SQ-GfE"/>
                            <constraint firstItem="rTW-6e-Bae" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="sYu-he-oAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="oTu-UB-3eV">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="dCd-vT-JUh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="x5X-bU-KkH" kind="presentation" id="ndm-Ho-fT0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Map" id="Ih5-rR-vkd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSwapResultsViewMode:" destination="2xI-yr-O5N" id="kPc-jd-016"/>
                                <segue destination="h49-K7-cV0" kind="presentation" id="Vgt-N1-sSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rTW-6e-Bae" id="H0c-nJ-pjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="QNI-3k-shd">
            <objects>
                <viewController id="bLo-vw-cbK" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cc-yi-CRE"/>
                        <viewControllerLayoutGuide type="bottom" id="qZh-G1-EfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0G-Ow-siX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="py4-pW-xcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="cFk-6L-ZMQ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFk-6L-ZMQ" id="AP0-bN-JO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-ey-jWt">
                                                    <rect key="frame" x="8" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-2y-SGu" customClass="PWSwitch" customModule="PWSwitch">
                                                    <rect key="frame" x="305" y="8" width="50" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOffFillColor">
                                                            <color key="value" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFillOnPush" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOnFillColor">
                                                            <color key="value" red="0.87215721609999997" green="0.22430995109999999" blue="0.18045490980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackOnBorderColor">
                                                            <color key="value" red="0.87215721609999997" green="0.22430995109999999" blue="0.18045490980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="cFk-6L-ZMQ" eventType="valueChanged" id="81V-y0-zpI"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2q-2y-SGu" firstAttribute="centerY" secondItem="AP0-bN-JO0" secondAttribute="centerY" id="4WC-KE-MCt"/>
                                                <constraint firstItem="N2q-2y-SGu" firstAttribute="leading" secondItem="lbM-ey-jWt" secondAttribute="trailing" constant="8" id="6Nb-T6-2gc"/>
                                                <constraint firstAttribute="trailing" secondItem="N2q-2y-SGu" secondAttribute="trailing" constant="20" id="D5N-Zs-CXW"/>
                                                <constraint firstItem="lbM-ey-jWt" firstAttribute="leading" secondItem="AP0-bN-JO0" secondAttribute="leading" constant="8" id="NZK-SL-P4h"/>
                                                <constraint firstItem="lbM-ey-jWt" firstAttribute="centerY" secondItem="AP0-bN-JO0" secondAttribute="centerY" id="hUY-zS-i8p"/>
                                                <constraint firstItem="lbM-ey-jWt" firstAttribute="centerY" secondItem="AP0-bN-JO0" secondAttribute="centerY" id="yI8-CL-puA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="N2q-2y-SGu" id="xo4-zz-7WF"/>
                                            <outlet property="switchLabel" destination="lbM-ey-jWt" id="Vnt-xN-ooV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkCell" rowHeight="70" id="FeG-Gr-xHz" customClass="CheckCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeG-Gr-xHz" id="ArE-X7-Mba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-19-heE">
                                                    <rect key="frame" x="8" y="24" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-Ex-eSh">
                                                    <rect key="frame" x="331" y="22" width="24" height="24"/>
                                                    <color key="tintColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="radio_unchecked"/>
                                                    <connections>
                                                        <action selector="onCheckedChange:" destination="FeG-Gr-xHz" eventType="touchUpInside" id="wtA-Yh-XMl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAx-Ex-eSh" firstAttribute="leading" secondItem="Fgm-19-heE" secondAttribute="trailing" constant="8" id="65G-pG-RLL"/>
                                                <constraint firstAttribute="trailing" secondItem="PAx-Ex-eSh" secondAttribute="trailing" constant="20" id="69S-Tp-6hK"/>
                                                <constraint firstItem="Fgm-19-heE" firstAttribute="leading" secondItem="ArE-X7-Mba" secondAttribute="leading" constant="8" id="XH5-In-akP"/>
                                                <constraint firstItem="PAx-Ex-eSh" firstAttribute="centerY" secondItem="ArE-X7-Mba" secondAttribute="centerY" id="piQ-v0-K6R"/>
                                                <constraint firstItem="Fgm-19-heE" firstAttribute="centerY" secondItem="ArE-X7-Mba" secondAttribute="centerY" id="wb3-h2-bg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="Fgm-19-heE" id="X2N-Jq-1ND"/>
                                            <outlet property="checkView" destination="PAx-Ex-eSh" id="DQC-Ki-2w4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dropdownCell" rowHeight="58" id="e9J-3q-65N" customClass="DropdownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9J-3q-65N" id="Imq-Mu-KCT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-wM-XLe">
                                                    <rect key="frame" x="331" y="17" width="24" height="24"/>
                                                    <state key="normal" image="down_arrow"/>
                                                    <connections>
                                                        <action selector="onTapDropdownButton:" destination="e9J-3q-65N" eventType="touchUpInside" id="JAg-4m-wAO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-kS-8iG">
                                                    <rect key="frame" x="8" y="18.5" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nf3-wM-XLe" secondAttribute="trailing" constant="20" id="DST-hJ-ozk"/>
                                                <constraint firstItem="zTN-kS-8iG" firstAttribute="centerY" secondItem="Imq-Mu-KCT" secondAttribute="centerY" id="I7p-3E-Ugl"/>
                                                <constraint firstItem="nf3-wM-XLe" firstAttribute="centerY" secondItem="Imq-Mu-KCT" secondAttribute="centerY" id="O4y-OG-fDa"/>
                                                <constraint firstItem="zTN-kS-8iG" firstAttribute="leading" secondItem="Imq-Mu-KCT" secondAttribute="leading" constant="8" id="qwA-cV-6CO"/>
                                                <constraint firstItem="nf3-wM-XLe" firstAttribute="leading" secondItem="zTN-kS-8iG" secondAttribute="trailing" constant="8" id="uIB-vb-szH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropdownLabel" destination="zTN-kS-8iG" id="Tyk-bR-sJg"/>
                                            <outlet property="dropdownView" destination="nf3-wM-XLe" id="B7o-jU-k4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="py4-pW-xcl" firstAttribute="top" secondItem="e0G-Ow-siX" secondAttribute="top" id="70Z-vp-gpg"/>
                            <constraint firstItem="qZh-G1-EfG" firstAttribute="top" secondItem="py4-pW-xcl" secondAttribute="bottom" id="RBi-CD-DsC"/>
                            <constraint firstAttribute="trailing" secondItem="py4-pW-xcl" secondAttribute="trailing" id="lH5-vX-O0u"/>
                            <constraint firstItem="py4-pW-xcl" firstAttribute="leading" secondItem="e0G-Ow-siX" secondAttribute="leading" id="oLv-Jb-c0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="uzp-Cg-DNP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8y2-AJ-LvC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="bLo-vw-cbK" id="IAM-1X-Qam"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9ye-7n-JsK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="bLo-vw-cbK" id="EY6-U0-YVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="py4-pW-xcl" id="aGF-Nj-8EJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmD-Cm-ynq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dW-gQ-pd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5y1-dT-t56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lA9-RI-xzO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="wU9-bn-0k1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKK-N1-Vir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="358"/>
        </scene>
        <!--Results-->
        <scene sceneID="V5t-70-uVt">
            <objects>
                <viewController id="pCg-wp-4BG" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dl-Ci-fRs"/>
                        <viewControllerLayoutGuide type="bottom" id="F48-Pl-nEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ep-dA-fYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-hl-MYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F48-Pl-nEb" firstAttribute="top" secondItem="kTt-hl-MYP" secondAttribute="bottom" id="6JM-er-TLi"/>
                            <constraint firstAttribute="trailing" secondItem="kTt-hl-MYP" secondAttribute="trailing" id="ZSl-fU-hnq"/>
                            <constraint firstItem="kTt-hl-MYP" firstAttribute="leading" secondItem="9Ep-dA-fYC" secondAttribute="leading" id="rsq-CT-RlD"/>
                            <constraint firstItem="kTt-hl-MYP" firstAttribute="top" secondItem="0Dl-Ci-fRs" secondAttribute="bottom" id="yip-TP-T1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="KoX-95-gxs">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="zcL-sg-vKk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didClickClose:" destination="pCg-wp-4BG" id="BBv-88-9rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kTt-hl-MYP" id="oCe-lZ-ME9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOQ-ld-IJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="-353.07346326836586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geE-UD-22E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5X-bU-KkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7I9-dK-0AP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLo-vw-cbK" kind="relationship" relationship="rootViewController" id="KbB-ch-wNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cId-Tz-Eds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0T-cK-Ztc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h49-K7-cV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hFT-RC-enb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87215721609999997" green="0.22430995109999999" blue="0.18045490980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCg-wp-4BG" kind="relationship" relationship="rootViewController" id="YDH-1i-HMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzj-AV-azN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="24" height="24"/>
        <image name="radio_unchecked" width="24" height="24"/>
    </resources>
</document>
